# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=https://wqglofyjqwfs.sealoshzh.site
#VITE_APP_API_BASE_URL=http://www.baidu.com

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=true

# When you want to use PWA
VITE_GLOB_APP_PWA=false
VITE_VERSION_CODE=1.0.1
VITE_APP_ID=1040
VITE_ENV=prod
# 账号配置（可选）
UPLOAD_USER=user1
UPLOAD_PASSWORD=user1123456
VITE_API_BASE_URL=https://sqdftauejboz.sealoshzh.site

# 生产环境配置
VITE_API_URL=https://sqdftauejboz.sealoshzh.site
VITE_PORT=8080
VITE_APP_TITLE=我的应用(生产环境)
